\documentclass{scrartcl}
\usepackage{stmaryrd}
\usepackage[utf8]{inputenc} %Umlaute
%\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc} %Worttrennung
\usepackage{lmodern}
\usepackage{a4wide}
\usepackage{fancybox}
\usepackage{relsize}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{multicol}
\usepackage{enumitem} 
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{float}
\usepackage{amsfonts} % Für das komplexe C
\usepackage{natbib}
\usepackage{color}
\usepackage{fancyhdr} % Für Kopfzeile
\usepackage{float}
\usepackage{amsmath}
\usepackage{setspace} 
\usepackage[version-1-compatibility]{siunitx}
\usepackage[normalem]{ulem} % \sout{}, \uwave{}, \xout{} 
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage[left=2cm,right=2cm,top=0.5cm,bottom=0.5cm,includeheadfoot]{geometry}
\usepackage{verbatim}
%Datum
\newcommand{\datum}[1]{\marginpar{#1}}

% Formelnummern mit Kapiteln
\numberwithin{equation}{section}

% Keine Absätze
\setlength{\parindent}{0em}
       
% Abstände
\newcommand{\abs}{\vspace{0.5cm}}
% Neue Farbdefinitionen
\definecolor{text}{rgb}{0, 0.6, 0.8}

\definecolor{1}{rgb}{1, 0.5, 0} %Orange
\definecolor{2}{rgb}{0.3, 0.3, 1} %DBlau
\definecolor{3}{rgb}{0.8, 0.3, 0} %DRot
\definecolor{4}{rgb}{0.6, 0.8, 0.6} %Grün
\definecolor{5}{rgb}{0.7, 0, 1} %Lila
\definecolor{6}{rgb}{0.6, 0.3, 0.3} %Braun


\begin{document}


% Blattgestaltung
\pagestyle{fancy}
\rhead{\textbf{Experiment 60}  \\ Report of 23.11.2015}
\lhead{\textbf{Dennis van Elten, Christopher Hasenberg}  \\ Advanced laboratory physics M. Sc.}

\addto\captionsngerman{
\renewcommand{\figurename}{Abb.}
\renewcommand{\tablename}{Tab.}
}
\numberwithin{equation}{section}	
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}


\title{Experiment No. 60\\ Diode laser}
\author{Christopher Hasenberg\\ \small{\textit{christopher.hasenberg@hotmail.de}} \and Dennis van Elten\\ \small{\textit{dennis.vanelten@tu-dortmund.de}}}
\date{Date of execution: 23.11.2015}
\setcounter{page}{-0} 
\maketitle
\thispagestyle{empty} 
\tableofcontents

\newpage

\begin{document}

\maketitle

\section{Overview}
The aim of this experiment is to learn about the physical principles and operation of the diode laser. Besides the theoretical aspects, one goal is to develop fundamental skills in setting up a diode-laser and use it for other types of experiments. In this case the final step is to monitor the spectroscopic lines of rubidium using the diode laser. 
\section{Introduction}
This section is intended to provide an overview over the dye laser, the diode laser and their differences. As a second step the principle of the diode laser as well as some applications will be described.
\subsection{The dye laser: predecessor of the diode laser}
The dye laser has been invented in the 1960's. It uses a fluorescent substance in solution as the active laser medium. To cover a range of wavelengths, different colorants are employed. The dye laser is able to generate coherent and tunable laser light. Anyhow, the drawbacks of this concept necessitated further development due to high costs in acquisition and operation. 
\subsection{Structure of the diode laser}
The diode laser finally provided a solution for most of the dye lasers disadvantages. While being superior in terms of cost, the ability of tuning different wavelengths sustains. It is possible to generate laser light in a narrow frequency band
$\Delta \nu < 1 \textrm{MHz}$ ($\Delta \lambda < 1,5 \cdot 10^{-6} \textrm{nm}$).
\newline
In the following the structure of the diode laser will be depicted. As a semiconductor element a LD(laser diode)-chip connected to a heat sink is utilized. The other components are linked by wires to the LD-chip. 
\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{LD_Chip.jpg}
\caption{Structure of the LD-chip [1]}
\label{LD_chip}
\end{figure}
In Reference to figure 1, we will now take a closer look at the features of the diode laser. In general it consists of a p- and n-doped semiconductor layer which build a pn-junction. To generate laser light a current has to be applied in conduction direction. The current then transports the electrons of the n-doped region and the holes of the p-doped region towards the pn-junction. Light emission takes place as a consequence of electron-hole recombination, where the area of emission is restricted to approximately $10 \times  2 \times 400 \SI{}{\micro \meter}$. The size of this light emitting region is determined by the fact that the active Layer has a higher refractive index than the surrounding. Because of that there is total internal reflexion in the active region. A big fraction of the light, which wavelength is determined by the energy gap in the semiconductor, is released in the forward direction while a small portion is emitted backwards. Often there is photo diode mounted, that measures this small amount of laser light in order to scan the emission intensity. 
\newline
The front- and backside surrounding the ld-chip act as partly reflective mirrors. A specific design generates a single mode emission of light, where no transverse nodes exist. The typical bandwidth of such a diode is $\Delta \nu=\SI{50}{MHz}$.
\newline
The performance of the diode laser strongly dependent on current applied to the semiconductor chip. In case of too low current, the optical loss is greater than the gain as a consequence of the vanishing population inversion. In this situation the light has a bandwidth and spontaneous emission occurs. When a particular treshold current is passed the laser emits a coherent beam, which is a linear function of the applied current. The maximum power of this light beam is the half of the injected electrical power. This high efficiency, compared to other types of lasers, is a consequence of the thin middle layer. Because of its thinness, the active medium in the middle of the structure acts as a quantum well. Because of the abrupt edge in the density of states function of the electrons, it comes to a high concentration of contributin electrons in this region. 
\newline
There is wide range of application regarding diode lasers. One is the recall of digital data from optical discs or the transfer of information via optical fibres. Nowadays diode laser can operate on the full range of optical wavelengths. The maximum power can be up to \SI{1}{W}, while the diode laser used in this experiment has an output of \SI{70}{mW} and a wavelength of \SI{795}{nm}.
\subsection{Diode lasers with diffraction gratings}
The diode laser how it is described in the previous section still has some drawbacks. On one hand the frequency width of 
 $\Delta \nu=\SI{50}{MHz}$ is quite high in comparision to the spectral lines of rubidium ( $\Delta \nu=\SI{5}{MHz}$), which is to be monitored in thie experiment. On the other hand the laser is prone to optical Resonance. Already a reflected portion of the order $10^{-6}$ strongly influences the stability of the laser. The solution for both problems is provided by a diffraction grating. First, a lens is mounted behind the laser, which collimates the beam. The beam is now still elliptical but not divergent anymore. The lens is then followed by the diffraction grating. A certain amount (approx. $15\% $) of the incoming light is reflected by the grating, which acts as an external resonator of the lasing system. This has the advantage of stabilising the frequency and narrowing the beam. In general the laser is less prone to resonances and the frequency bandwidth decreases down to $\Delta \nu <\SI{1}{MHz}$. Figure \ref{pic2} shows the setup described in this section.
\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{LD_gitter.jpg}
\caption{Setup of the diode laser with grating [1]}
\label{pic2}
\end{figure}

\subsubsection{Influences on Frequency}
The frequency and wavelength of the laser depends on different parameters. To analyse the weight of each influencing parameter, they will be examined in this section. \newline
The laser tends to operate in the mode of highest optical gain (stimulated emission - optical losses). If the laser has reached the preferred mode the number of electron-hole pairs is limited and it comes to single mode operation. To find the state of highest gain we will have a look on the gain components as they are depicted in the next diagram:
\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{frequenz_komponenten.jpg}
\caption{Components of net gain [1]}
\label{LD_chip}
\end{figure}
\subsubsection{Active medium}
The frequency of the diode laser is dependent on the semiconductor material used, especially on the energy gap. There is a broad peak in the frequency spectrum, which is mainly dependent on the diode temperature. The reason for this is the fact that temperature changes the length of the resonator. In case of the studied rubidium the temperature is adjusted so that the laser runs at $\lambda = \SI{780}{nm}$. This corresponds to the spectral lines of rubidium. The next picture shows the wavelength as a function of temperature. The occurring gaps are called mode hops. Overall there is a linear relationship that has the equation:
\begin{equation}
\lambda(t) = \SI{0.23}{nm} \frac{nm}{^\circ C}\cdot t
\end{equation}
\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{wellenlaenge_strom.jpg}
\caption{Mode hops in the wavelength[1]}
\label{LD_chip}
\end{figure}
 
 
\subsubsection{Internal resonantor}
The front- and backside of the laser diode act as a Fabry-Perot-Etalon, which is a optical resonator with a normal mode structure.This gives a frequency dependent net gain function. The period is called 'free spectral range' and is given by:
\begin{equation}
\Delta \nu_{FSR} = \frac{c}{2Ln}
\end{equation}
Here the refractive index of the semiconductor material is  $n$  and the length of the resonator is $L$. In our case we have $\Delta \nu \simeq \SI{60}{GHz}$ or $\Delta \lambda \simeq \SI{0.122}{nm}$. The net gain function still depends on the temperature and the applied current. An increasing current causes a rise of temperature which in turn changes the length of the resonator, leading to a changed wavelength $\lambda$. On the other hand the current changes the concentration of free charge carriers. In short, in case of increasing temperature the active medium and the internal resonator cause a shift towards bigger wavelength. Still, these two mechanisms differ in the amount they contribute. That is reason for the mode hops in the previous section. 
\newline
To obtain the desired wavelength for the spectroscopic experiment, the diffraction grating needs to be included in the setup. Within a particular range arbitrary wavelength can be generated. Digram \ref{pic3} shows the wavelength as a function of temperature:
\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{modenspruenge.jpg}
\caption{Wavelength as a function of temperature[1]}
\label{pic3}
\end{figure}
\subsection{Resonance}
Only the light from a narrow bandwidth and a fixed grating angle is reflected back to the diode. The corresponding setup is referred to as Littow-configuration. It means that light in the first order of diffraction (m=1) is reflected back to the laser. The wavelength is given by Bragg's law:
\begin{equation}
\lambda = 2d \sin\Theta 
\end{equation}
Assuming an ideal grating the resolution power is only limited by diffraction. In this case the spectral width in first order is determined by:
\begin{equation}
\frac{\nu}{\Delta \nu}= N
\end{equation}
Here, $N$ is the number of grating lines opposing the laser. The position of the peaks is defined by the diffraction angle $\Theta$. 

\subsubsection{External resonator}
The external resonator consists of the diffraction grating and the reflective outer layer of the laser diode. The same conditions as in case of the internal resonator hold true. Because the external Resonator has the length $l\simeq \SI{15}{mm}$ the frequency width scales to $\Delta \nu_{FSR} = c/2L \simeq \SI{10}{GHz}$.
\subsubsection{Interaction of different influences}
Finally the interaction of the different influences described in the previous sections on the performance of the laser can be investigated. According to  diagram 3, the gain of each component should be $\lambda_0$. The following pictures shows the perfect adjustment, where the mode of the external and internal resonator are on the same wavelength. 
\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{moden_interaktion.jpg}
\caption{Optimal adjustment of the modes of the internal resonantor and the grating feedback and the external resonantor[1]}
\label{LD_chip}
\end{figure}
To understand how this ideal adjustment can be realised, the next figure shows how the modes depend on the rotation angle of the grating. 
\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{moden_interaktion2.jpg}
\caption{Changing the modes by adjusting the grating angle[1]}
\label{LD_chip}
\end{figure}
These diagrams show only two modes which are denoted by $Int0$ and $Int1$. Furthermore the grating angles are the same as in figure 6 and in a) of the diagram 7. This means that the laser is currently operating in the e0-mode. Now the diffraction angle is decreased. Therefore the e0-mode shifts to higher frequencies or respectively lower wavelengths. Part b) of figure 7 shows the setup where the modes e0 and e-1 contribute the equal amounts within the same mode. Further changings cause the laser to hop into the mode e-1. In part c) the angle is lowered further until it oscillation in the e-2 mode appears. The last diagram d) shows the mode hop from $Int0$ to $Int1$. This takes place when the angle has reached a point where the maximum resonance is positioned between the internal modes before resonance is decreased. 
\newline
Hence, during this process the external mode changes a couple of times under the inner mode, before the laser undergoes mode hopping. To cover a range of frequencies the internal modes need to be variable. This is guaranteed by the adjustable voltage supply. To obtain the correct the desired frequency, one has to find the correct current and diffraction angle. 

%\section{Setup of the experiment}



\section{Procedure and results}
This section will the overall procedure that has been carried out in the experiment, as well as the final monitoring of the rubidium spectral lines. During the experiment it is important to wear safety goggles in order to minimize the danger of exposing the eyes to the laser beam. 
\newline
\subsection{Operation of the diode laser}
First, the current is turned off before the laser gets switched on. Using an IR viewing card it is possible to observe the laser light even with goggles on. Instead of looking directly at the card a digital camera pointing at the card was used. Then the light in the laboratory was turned off. While slowly increasing the current the behaviour of the laser was observed. At low currents the laser acts just as a LED. Passing a particular threshold current a sudden brightening of the beam spot occurs. This has been observed at approx. $\SI{4.5}{V}$. 
\newline
After this basic adjustment it follows the vertical adjustment. On the diode laser unit itself there are two knobs. One of them controls the length of the external resonator and the vertical angle of the grating (top knob) while the other manipulates the horizontal angle (side knob). By turning the side knob it is possible to move through the longitudinal modes of the external cavity. This is appears as peaks and minima in the monitored brightness. Moving from one peak to another means that you have just changed the length of the external resonantor by one half wavelength. For the further parts of the experiment the knob has been turned to maximum intensity. 
\subsection{Observing rubidium lines}
To monitor the rubidium lines the setup of the following schematic was installed.
\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{setup1.pdf}
\caption{Setup for observing rubidium lines[1]}
\label{LD_chip}
\end{figure}
The camera was located so that it just looked at the rubidium cell through the side hole of the chamber. To monitor the rubidium on the screen of the oscilloscope we used this wiring:
\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{wiring1.pdf}
\caption{Circuit diagram to monitor the rubidium lines[1]}
\label{LD_chip}
\end{figure}
\newline

The next step was to spot the rubidium resonance. This was done by adjusting the horizontal angle of the grating by manipulating the piezo element, combined with fine tuning of the current. After a strong resonance was observed, the setup was further modified by locating a photo diode detector that intercepts the laser beam coming through the Rb cell. Additionally an attenuator has been placed between the laser and the Rb cell, to lower the incoming intensity and to increase the total absorption of the beam. After adjusting the photo dector gain to see apsorption lines, we continued with the final horizontal adjustment. This was done by manipulating the Piezo-current and the laser current. After a while of trying different settings we could record the following screenshot from the oscilloscope in picture 10.
\clearpage
\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{Schritt28.JPG}
\caption{Rubidium absorption lines[1]}
\label{LD_chip}
\end{figure}
\subsubsection{Simultaneous current and piezo modulation}
To achieve a larger scan range without mode hops, one can apply simultaneous current and piezo modulation. After a while we could monitor the following Rb spectrum:
\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{Schritt29.JPG}
\caption{Rubidium absorption lines[1]}
\label{LD_chip}
\end{figure}
\subsection{Final observation of Rb lines}
As seen in the previous section, the background intensity changes considerably with the scan. This phenomenon occurs due to the fact that the laser intensity is scanned together with the laser frequency. To correct for this effect, the following setup is employed in this experiment:
\clearpage
\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{Schritt28.JPG}
\caption{Setup to correct the Rb absorption lines[1]}
\label{LD_chip}
\end{figure}
This installation uses a second photo diode to detect two simultaneous signal, with and without the Rb absorption lines. To correct for the changing background intensity the spectra are subtracted. After some adjustings we could monitor the following absorption lines:
\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{FinalResult.JPG}
\caption{Corrected Rb absorption lines[1]}
\label{LD_chip}
\end{figure}
As can be seen from the picture all four dips in the Rb spectrum can be observed.
\section{Discussion on the results}
The setup of the diode laser worked out well and it was possible to achieve stable operation and reasonable intensity to monitor the Rb lines. During the experiment it was observed that the whole installation and operation is sensible to smallest manipulations. To achieve satisfying observations a little training is necessary. Unfortunately we could not produce any better Rb lines than shown in picture 13. Finally we were not able to solve the problem, that the dip on the outer left in figure 13 is not gaussian shaped. Furthermore it seems if the bad shape maybe have been caused by a mode hop. As discussed in the further sections mode hops occur when the laser frequency undergoes a sudden jump. This causes interruptions in the absorption lines.


\clearpage
\section{Bibliography}

\begin{enumerate}
	\item[1] TU Dortmund, Physikalisches Fortgeschrittenenpraktikum: Anleitung zum Versuch Nummer 60, "Diodenlaser"
\end{enumerate}


























\end{document}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 